{
  "name": "deepseek-balance",
  "displayName": "deepseek-balance",
  "description": "Show DeepSeek balance in status bar",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": [
    "ui"
  ],
  "browser": "./out/web/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "deepseek-balance.refresh",
        "title": "DeepSeek Balance: Refresh"
      },
      {
        "command": "deepseek-balance.setApiKey",
        "title": "DeepSeek Balance: Setup API Key"
      }
    ],
    "menus": {
      "statusBar/item/context": [
        {
          "command": "deepseek-balance.setApiKey",
          "when": "statusBarItem == deepseekBalance.statusItem",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "DeepSeek Balance",
      "properties": {
        "deepseekBalance.apiKeySource": {
          "type": "string",
          "default": "secretKey",
          "enum": [
            "secretKey",
            "config",
            "claudeConfig"
          ],
          "enumDescriptions": [
            "Read API key from SecretStorage key named SECRET_KEY",
            "Read API key from deepseekBalance.apiKey",
            "Read API key from claudeCode.environmentVariables[name=ANTHROPIC_AUTH_TOKEN]"
          ],
          "description": "Choose where to read DeepSeek API key from"
        },
        "deepseekBalance.apiKey": {
          "type": "string",
          "default": "",
          "description": "DeepSeek API key used when deepseekBalance.apiKeySource is set to config"
        },
        "deepseekBalance.refreshIntervalMinutes": {
          "type": "number",
          "default": 10
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package:vsix": "bun x @vscode/vsce package --allow-missing-repository --skip-license",
    "publish:vsce": "bun x @vscode/vsce publish --allow-missing-repository --skip-license",
    "pretest": "bun run compile && bun run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "publisher": "liooil",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/vscode": "^1.118.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
